apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.gougoucompany.clarence.smartbutler"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi','x86' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "98ec8dd4679055eef16220b0", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs 'libs'
        }
    }
}

//添加本地仓库
repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //bomb-sdk Bmob的androiod sdk包，包含了Bmob的数据存储，文件等服务
    compile('cn.bmob.android:bmob-sdk:3.5.0') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'io.reactivex:rxandroid'
        exclude group: 'io.reactivex:rxjava'
        exclude group: 'com.squareup.okio'
    }
    //极光推送依赖
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    // 此处以JCore 1.1.9 版本为例。
    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //RxVolley
    compile('com.kymjs.rxvolley:rxvolley:1.1.0') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okio'
        exclude group: 'io.reactivex'
    }
    //RxVolley下载模块
    compile('com.kymjs.rxvolley:okhttp:1.1.0') {
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.squareup.okio'
    }
    //图形缓存库picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //PhotoView
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    //NumberProgressBar
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    //二维码
    compile project(path: ':libzxing')
    //百度地图
    compile files('libs/BaiduLBS_Android.jar')
}






















